# H26-IntSDD

Lab2/WpfDemoDog - à compléter/: WpfDemoDog.sln
Lab2/WpfDemoDog - à compléter/LibraryAPI/: LibraryAPI.csproj
Lab2/WpfDemoDog - à compléter/LibraryAPI/DogAPI/Models/: DogAPIResponse.cs
Lab2/WpfDemoDog - à compléter/WpfDemoDog/: App.xaml.cs  ConfigHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfDemoDog.csproj  appsettings.json
Lab3/: Evenements.json
Lab3/DemoAPIEvenement/: ConfigHelper.cs  DemoAPIEvenement.csproj  DemoAPIEvenement.sln  GestionnaireConsole.cs  Program.cs  appsettings.json
Lab3/DemoAPIEvenement/Evenement/Models/: Evenement.cs  EvenementApiHelper.cs
MiSess/2432978_HPitre_ExamMiSession/: 2432978_HPitre_ExamMiSession.sln
MiSess/2432978_HPitre_ExamMiSession/CountryDetails/: App.xaml  App.xaml.cs  CountryDetails.csproj
MiSess/2432978_HPitre_ExamMiSession/CountryDetails/Configs/: ConfigHelper.cs  appsettings.json
MiSess/2432978_HPitre_ExamMiSession/CountryDetails/Consumables/: CountryFlagHelper.cs  CountryHelper.cs  CountryNameHelper.cs
MiSess/2432978_HPitre_ExamMiSession/CountryDetails/Models/: Country.cs  Handler.cs  RESTCountry.cs  RESTFlag.cs  RESTName.cs
MiSess/2432978_HPitre_ExamMiSession/CountryDetails/View/: MainWindow.xaml  MainWindow.xaml.cs
MiSess/2432978_HPitre_ExamMiSession/CountryDetails/ViewModel/: BaseViewModel.cs
Sommatif1/: 2432978-Som1-StudentWebAPI.postman_collection.json
Sommatif1/2432978_HPitre_Sommatif1/: 2432978_HPitre_Sommatif1.sln
Sommatif1/2432978_HPitre_Sommatif1/PartieA/StudentClient/: StudentClient.csproj
Sommatif1/2432978_HPitre_Sommatif1/PartieA/StudentClient/Configs/: appsettings.json
Sommatif1/2432978_HPitre_Sommatif1/PartieA/StudentClient/Consumables/: DepartmentHelper.cs
Sommatif1/2432978_HPitre_Sommatif1/PartieA/StudentClient/Models/: Student.cs
Sommatif1/2432978_HPitre_Sommatif1/PartieA/StudentClient/Views/: CourseView.xaml  CourseView.xaml.cs  DepartmentView.xaml  DepartmentView.xaml.cs  (+2 more)
Sommatif1/2432978_HPitre_Sommatif1/PartieB/StudentClient/: App.xaml  StudentClient.csproj
Sommatif1/2432978_HPitre_Sommatif1/StudentClient/: App.xaml  App.xaml.cs
Sommatif1/2432978_HPitre_Sommatif1/StudentClient/Consumables/: DepartmentHelper.cs  StudentHelper.cs
Sommatif1/2432978_HPitre_Sommatif1/StudentClient/Models/: Department.cs  Student.cs  StudentList.cs
Sommatif1/2432978_HPitre_Sommatif1/StudentClient/ViewModel/: RelaisCommande.cs
Sommatif1/2432978_HPitre_Sommatif1/StudentClient/Views/: Home.xaml  Home.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Sommatif1/2432978_HPitre_Sommatif1/StudentClient/part2Components/: MainWindow.xaml  student_db_data.sql
Sommatif1/StudentWebApi/Repositories/: CourseRepository.cs
Sommatif1/StudentWebApi/StudentWebApi/: StudentWebApi.csproj
Sommatif1/StudentWebApi/StudentWebApi/Controllers/: CourseController.cs  DepartmentController.cs
Sommatif1/StudentWebApi/StudentWebApi/Data/: Data.csproj
Sommatif1/StudentWebApi/StudentWebApi/Mappers/: CourseMapper.cs  Mappers.csproj  StudentMapper.cs
Sommatif1/StudentWebApi/StudentWebApi/Models/: Models.csproj
Sommatif1/StudentWebApi/StudentWebApi/Repositories/: DepartmentRepository.cs  Repositories.csproj
Sommatif1/StudentWebApi/StudentWebApi/Services/: Services.csproj
Sommatif1/StudentWebApi/StudentWebApi/StudentWebApi/: Program.cs  StudentWebApi.csproj  appsettings.json
Sommatif1/StudentWebApi/StudentWebApi/StudentWebApi/Controllers/: StudentController.cs
WpfDemoDog - à compléter/LibraryAPI/: DogAPIHelper.cs
WpfDemoDog - à compléter/LibraryAPI/DogAPI/Models/: DogAPIResponse.cs
WpfDemoDog - à compléter/WpfDemoDog/: App.xaml  MainWindow.xaml.cs  WpfDemoDog.csproj
(+20 files in other folders)
