<Window x:Class="WpfDemoDog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemoDog"
        mc:Ignorable="d"
        Title="MainWindow" Height="466" Width="863">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Api Call" HorizontalAlignment="Left" Margin="307,4,0,0" VerticalAlignment="Top" Height="34" Width="140" Click="ButtonAPI_Click" Grid.ColumnSpan="2"/>
        <Image x:Name="dogImageCurrent" HorizontalAlignment="Left" Height="276" Margin="495,67,0,0" VerticalAlignment="Top" Width="370" Grid.ColumnSpan="2" />
        <Label x:Name="lblErreur" Content="Erreur..." HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Height="29" Width="843" Grid.Column="1" FontWeight="Bold" Foreground="#FFED1616"/>
        <ListBox x:Name="listBoxChiens" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="359" Margin="10,67,0,0" VerticalAlignment="Top" Width="452" d:ItemsSource="{d:SampleData ItemCount=5}" BorderBrush="#FFABADB3" BorderThickness="0,0,0,0" SelectionChanged="listBoxChiens_SelectionChanged"/>
        <Label x:Name="lblRace" Content="Race" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="495,344,0,0" VerticalAlignment="Top" Width="370" Foreground="#FF1941DC" FontFamily="Arial Rounded MT Bold" FontWeight="Bold"/>
        <Label x:Name="lblOrigine" Content="Origine" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="495,373,0,0" VerticalAlignment="Top" Width="370" Foreground="#FF216508" FontWeight="Bold" IsHitTestVisible="False"/>
        <Label x:Name="lblTemperament" Content="Tempérament" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="495,400,0,0" VerticalAlignment="Top" Width="370" Foreground="#FFCC163E" FontStyle="Italic" IsHitTestVisible="False"/>

    </Grid>
</Window>
